<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>forum</title>

            <style>
            * {
            box-sizing: border-box;

            }
            body {
            padding: 0px;
            /* margin: 0px; */
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-direction: column;
            /* width: 100%; */
            height: 95vh;
            /* background-color: rgba(190, 190, 190, 0.768);  */
            }
            
            .main__container {
            height: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
            
            .board__container,
            .contents__container,
            .editor__container {
            width: 860px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color:rgb(228, 245, 249);
            }
            
            .board__container {
            margin: 10px 0px 0px 0px;
            height:600px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
           /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);*/
            position: relative;
            }
            
            
            div{
                color: rgb(72, 72, 73);
            }
            
            #k{
                color: rgb(53, 53, 186);
            }
            

            th {  padding: 7px; border : 1px solid black;  border-collapse : collapse;  border-left: none; border-right: none;border-top: none;    
            }     

           /*#check1 { padding-left: 500px 10px;top: 50px; right: 0;}*/

            </style>
            <link rel="stylesheet" href="main_style.css">
        </head>
        <body>
            <div class="wrap" style="width: fit-content;">
            <a id="check1"> </a>
            <header>
                <nav class="menu-bar">
                    <a href="https://www.smu.ac.kr/ko/index.do"><img class="logo" src="IMG/main_logo.png"></a>
                    <a href="main.html" class="bar-item">Home</a>
                    <a href="datawiki.html" class="bar-item">DataWiki</a>
                    <a href="sharehub.html" class="bar-item">ShareHub</a>
                    <a href="#" class="bar-item">Colosseum</a>
                    <a href="forumm.html" class="bar-item">Forum</a>
                    <a  href="https://swai.smu.ac.kr" ><img class="logo" src="IMG/swai_link.png"></a>
                </nav>
            </header>
            <br><br>
            <div>
                <img class="blue-bar" src="IMG/blue_bar.png" style="height: 50px;">
            </div>
                <h2 style="color:rgb(108, 108, 108)">질의 응답 게시판</h2>
            <main class="main__container">
                <div class="board__container">
               
                    
                   

<table class="board">
    <thead class="board__table-head">
        <tr class="board__titles">
            
            <th class="board__column">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp번호&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                제목&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp작성일&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp추천&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
           
        </tr>
    </table> 
        </thead>
       <br>
            <details>
                <summary>  1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp안녕하세요&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.01&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 10</summary>
                <div id="k"><br>Datawiki에 오신 것을 환영합니다.</div>
            </details>
           
            <br>
            <details>
                <summary>  2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp관리자소개&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.05&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     5 </summary>
                <div id="k"><br>Datawiki의 관리자를 소개 합니다.</div>
            </details>
            <br>
            <details>
                <summary>  3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp최신 뉴스&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.06&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    22 </summary>
                <div id="k"><br>Datawiki는 상명대 천안캠퍼스에서 주관하는 데이터 공유 사이트 입니다.</div>
            </details>
            
            <br>
            <details>
                <summary>  4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp공지사항&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.08&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  100 </summary>
                <div id="k"><br>Datawiki가 새롭게 단장됩니다. 더욱 개선된 사이트를 기대해 주세요.</div>
            </details>
         
            <br>
            <details>
                <summary>  5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp추가 공지 사항&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1 </summary>
                <div id="k"><br>Datawiki를 새롭게 개선하기 위한 메니저를 공모합니다.</div>
            </details>
            <br>
                <details>
                <summary>  6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022년 데이터위키 공모전&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.12&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  44 </summary>
                <div id="k"><br>2022년 데이터 위키는 이미지 인식 주제로 진행합니다.</div>
            </details>
            <br>
            <details>
                <summary>  7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022년 공모전 종료 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22 </summary>
                <div id="k"><br>2022년 데이터 위키 공모전이 성공리에 마감 되었습니다.</div>
            </details>
        
            <br>
            <details>
                <summary>  8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2023년 데이터 위키 공모전&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  50 </summary>
                <div id="k"><br>2023년 데이터 위키 공모전을 소개 합니다.</div>
            </details>


            <br>
            <details>
                <summary>  9&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp학기 종료 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.18&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  17 </summary>
                <div id="k"><br>22년 1학기 종료까지 이제 6주 남았습니다. </div>
            </details>

            <br>
            <details>
                <summary>  10&nbsp&nbsp&nbsp&nbsp&nbsp튜토리얼 공지&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.19&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp84 </summary>
                <div id="k"><br>tensorflow와 keras의 라이브러리를 이용하여 같이 공부해 봅시다.</div>
            </details>
            
            
            <br>
            <details>
                <summary>  11&nbsp&nbsp&nbsp&nbsp&nbsp신규 데이터 요청&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.21&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3 </summary>
                <div id="k"><br>새로운 데이터가 필요하신 분은 언제든 요청 바랍니다.</div>
            </details>
            <a href="#check1" style="position:fixed; top:580px; left: 1200px;"> <img height="50" src="IMG/upsign.jpg"/></a>
                        <!--<a href="#check1" style="position: absolute; top:993px; right: 270px;"> <img height="50" src="upsign.jpg"/></a>-->
                    <form style="position:fixed; top:200px; left:1200px;">
                        <!--<form style="position: absolute; top:1093px; right: 25px;">-->
                        
                        <button type="button" title="memo">
                        <h4> 메모장 </h4>
                        <p><textarea  placeholder="Input some text." cols="35" rows="20"></textarea></p>
                        
                    </form>
                    
     
      </div>
      </main>
            <br><br><br>
            <footer>
                <div class="layoutLeft">
                    <div class="link">
                        <ul>
                            <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                            
                            <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li></ul>
                             
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="margin: 30px;" >
                    <div class="info">
                        <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                    </div><br>
                    <div class="info">
                        <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                        <!-- Big Buck Bunny - 4 - Death Becomes Fur<br/>-->
                            <audio 
                            src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" allow="autoplay" controls>
                            Your browser does not support the audio tag
                            </audio>
                        
                       
                    </div>
                </div>
            </footer>  
            </div>


        


</body>
</html>
