<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>forum</title>

            <style>
            * {
            box-sizing: border-box;

            }
            body {
            padding: 0px;
            /* margin: 0px; */
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-direction: column;
            /* width: 100%; */
            height: 95vh;
            /* background-color: rgba(190, 190, 190, 0.768);  */
           
           
            }
            
            .main__container {
            height: 700px;
            padding-top: 10px;
            padding-bottom: 10px;
             margin-bottom: -200px;
            }
            
            .board__container,
            .contents__container,
            .editor__container {
           
            width: 858px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color:rgba(229, 250, 255, 0.549);
            border: 1.7px solid rgba(42, 43, 44, 0.358);
            }
            
            .board__container {
            margin: 10px 0px 0px 0px;
            height: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            /*border-radius: 10px;*/
           /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);*/
            position: relative;
            }
            
            
            .contents__container {
            margin: 10px 0px;
            height: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            /*border-radius: 10px;*/
            /*box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);*/
            }
            
            .editor__container {
            margin: 10px 0px;
            height: 260px;
            padding-top: 10px;
            padding-bottom: 10px;
           /* border-radius: 10px;*/
            /*box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);*/
            }
            
            /* Board Lists */
            .board {
            width: 600px;
            text-align: center;
            margin-bottom: 15px;
            }
            
            .board__index-container {
            position: absolute;
            bottom: 10px;
            }
            
            .board__index-link {
            all: unset;
            margin-right: 5px;
            }
            

            .board__index-link:hover {
            cursor: pointer;
            color: blue;
            }
            
            /* Contents */
            .contents__titles {
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            }
           

            .contents__column {
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
            .contents__column :visited { color:green; }
            .contents__content {
            width: 600px;
            display: flex;
            justify-content: start;
            align-items: center;
            }
            
            /* Editor */
            .editor__form {
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
            
            input {
            all: unset;
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            }
            
            .editor__title-input,
            .editor__content-input {
            width: 100%;
            padding: 5px 10px;
            margin-bottom: 10px;
            }
            
            .editor__content-input {
            height: 120px;
            }
            
            .editor__btn {
            all: unset;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 5px 10px;
            }
            
            button:active {
            transform: scale(0.93);
            color:blue;
            }

            th {  padding: 7px; border : 1px solid black;  border-collapse : collapse;  border-left: none; border-right: none;border-top: none;    
            }
            
            details{
                text-align: center; margin-left:-10px;
                margin-bottom:10px; 

            }
            #k{
                color: rgb(53, 53, 186);
            }


           /*#check1 { padding-left: 500px 10px;top: 50px; right: 0;}*/

            </style>
            <link rel="stylesheet" href="main_style.css">
        </head>
        <body>
            <div class="wrap" style="width: fit-content;">
            <a id="check1"> </a>
            <header>
                <nav class="menu-bar">
                    <a href="https://www.smu.ac.kr/ko/index.do"><img class="logo" src="IMG/main_logo.png"></a>
                    <a href="main.html" class="bar-item">Home</a>
                    <a href="datawiki.html" class="bar-item">DataWiki</a>
                    <a href="sharehub.html" class="bar-item">ShareHub</a>
                    <a href="#" class="bar-item">Colosseum</a>
                    <a href="forumm.html" class="bar-item">Forum</a>
                    <a  href="https://swai.smu.ac.kr" ><img class="logo" src="IMG/swai_link.png"></a>
                </nav>
            </header>
            <br><br>
            <div>
                <img class="blue-bar" src="IMG/blue_bar.png" style="height: 50px;">
            </div>
                <h2 style="color:rgb(108, 108, 108)">질의 응답 게시판</h2>
                <fieldset >
                    <table style="text-align: center; margin-left:130px;">
                     <thead >
                       
                        <tr>
                            
                            <th class="board___column">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp번호&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                제목&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp작성일&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp추천&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                           
                        </tr>
                     </thead>
                    </table> 
                        
                       <br>
                            <details >
                                <summary>  1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 안녕하세요 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.01&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 10</summary>
                                <div id="k"><br>Datawiki에 오신 것을 환영합니다.</div>
                                
                            </details>
                           
                            <br>
                            <details>
                                <summary>  2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 관리자소개 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.05&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     5 </summary>
                                <div id="k"><br>Datawiki의 관리자를 소개 합니다.</div>
                            </details>
                            <br>
                            <details>
                                <summary>  3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 최신 뉴스 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.06&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    22 </summary>
                                <div id="k"><br>Datawiki는 상명대 천안캠퍼스에서 주관하는 데이터 공유 사이트 입니다.</div>
                            </details>
                            
                            <br>
                            <details>
                                <summary>  4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 공지사항 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.08&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  100 </summary>
                                <div id="k"><br>Datawiki가 새롭게 단장됩니다. 더욱 개선된 사이트를 기대해 주세요.</div>
                            </details>
                         
                            <br>
                            <details>
                                <summary>  5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 추가 공지 사항 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1 </summary>
                                <div id="k"><br>Datawiki를 새롭게 개선하기 위한 메니저를 공모합니다.</div>
                            </details>
                            <br>
                                <details>
                                <summary>  6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 2022년 데이터위키 공모전 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.12&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  44 </summary>
                                <div id="k"><br>2022년 데이터 위키는 이미지 인식 주제로 진행합니다.</div>
                            </details>
                            <br>
                            <details>
                                <summary>  7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 2022년 공모전 종료 안내 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22 </summary>
                                <div id="k"><br>2022년 데이터 위키 공모전이 성공리에 마감 되었습니다.</div>
                            </details>
                        
                            <br>
                            <details>
                                <summary>  8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 2023년 데이터 위키 공모전 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2022.05.16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  50 </summary>
                                <div id="k"><br>2023년 데이터 위키 공모전을 소개 합니다.</div>
                            </details>
                
                
                            <br>
                            <details>
                                <summary>  9&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[ 학기 종료 안내 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.18&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  17 </summary>
                                <div id="k"><br>22년 1학기 종료까지 이제 6주 남았습니다. </div>
                            </details>
                
                            <br>
                            <details>
                                <summary>  10&nbsp&nbsp&nbsp&nbsp&nbsp[ 튜토리얼 공지 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.19&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp84 </summary>
                                <div id="k"><br>tensorflow와 keras의 라이브러리를 이용하여 같이 공부해 봅시다.</div>
                            </details>
                            
                            
                            <br>
                            <details>
                                <summary>  11&nbsp&nbsp&nbsp&nbsp&nbsp[ 신규 데이터 요청 ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022.05.21&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3 </summary>
                                <div id="k"><br>새로운 데이터가 필요하신 분은 언제든 요청 바랍니다.</div>
                            </details>

    </fieldset>




            <main class="main__container">
                <div class="board__container">
                <table class="board">
                    <thead class="board__table-head">
                        <tr class="board__titles">
                            <th   class="board__column">번호</th>
                            <th class="board__column">제목</th>
                            <!--<th class="board__column">작성자</th>-->
                            <th class="board__column">작성일</th>
                            <!--<th class="board__column">추천</th>-->
                           
                        </tr>
                    </thead>
                    
                    <tbody class="board__contents" id="board-body"></tbody>
                </table>
                    <div class="board__index-container" id="index-container"></div> 
                    </div>
                    <div class="contents__container" id="contents-container"></div>
                    <div class="editor__container" id="editor-container">
                   
                    <form action="#" class="editor__form" id="editor-form">
                        <br>
                        <input type="text" class="editor__title-input" id="editor-title-input" placeholder="제목"/>
                        <input type="text" class="editor__content-input" id="editor-content-input" placeholder="내용"/>
                        <button class="editor__btn" id="editor-submit-btn">작성 완료</button>
                    </form>
                </div>
                    <a href="#check1" style="position:fixed; top:580px; left: 1200px;"> <img height="50" src="IMG/upsign.jpg"/></a>
                        <!--<a href="#check1" style="position: absolute; top:993px; right: 270px;"> <img height="50" src="upsign.jpg"/></a>-->
                    <form style="position:fixed; top:200px; left:1200px;">
                        <!--<form style="position: absolute; top:1093px; right: 25px;">-->
                        
                        <button type="button" title="memo">
                        <h4> 메모장 </h4>
                        <p><textarea  placeholder="Input some text." cols="35" rows="20"></textarea></p>
                        
                    </form>
                    
                    
                
            </main>
             
        <script>

            const boardTableBody = document.querySelector('#board-body');
            
            const contentsContainer = document.querySelector('.contents__container');
            
            const editorForm = document.querySelector('#editor-form');
            const titleInput = document.querySelector('#editor-title-input');
            const contentInput = document.querySelector('#editor-content-input');
            
            const BOARDLIST_LS = 'boardLists';
            const boardListsObj = [];
            let nums = 0;
            //let author = 'MJ';
            let date = new Date();
            //let views = Math.floor(Math.random() * 99) + 1;
            

            function hideRow()  {
            const row1 = document.getElementById('contents-container');
            const row2 = document.getElementById('editor-container');
            row1.style.display = 'none';
           // row2.style.display = 'none';
              row2.style.display = '';
            }

            function showRow()  {
            const row1 = document.getElementById('contents-container');
            const row2 = document.getElementById('editor-container');
            row1.style.display = '';
            row2.style.display = 'none';
           // row2.style.display = '';
            }

            
            hideRow()
            function onTitleClick(e) {
                showRow();
            contentsContainer.textContent = '';
            const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
            const index = e.target.parentNode.id.replace(/[a-z|-]/gi, '');
            
            const contentsTitles = document.createElement('div');
            contentsTitles.classList.add('contents__titles');
            
            const contentsColumnFirst = document.createElement('div');
            contentsColumnFirst.classList.add('contents__column');
            
            const contentsTitle = document.createElement('div');
            contentsTitle.classList.add('contents__title');
            contentsTitle.textContent = lists[index].title;
            
            // contents__titles > column >author, date, views
            const contentsColumnSecond = document.createElement('div');
            contentsColumnSecond.classList.add('contents__column');
            
        // const contentsAuthor = document.createElement('div');
            //contentsAuthor.classList.add('contents__author');
        // contentsAuthor.textContent = lists[index].author;
            
            const contentsDate = document.createElement('div');
            contentsDate.classList.add('contents__date');
            contentsDate.textContent = lists[index].date;
            
        // const contentsViews = document.createElement('div');
            //contentsViews.classList.add('contents__views');
            //contentsViews.textContent = lists[index].views;
            
            const contentsContent = document.createElement('div');
            contentsContent.classList.add('contents__content');
            contentsContent.textContent = lists[index].content;
            
            contentsColumnFirst.appendChild(contentsTitle);
            
            //contentsColumnSecond.appendChild(contentsAuthor);
            contentsColumnSecond.appendChild(contentsDate);
        // contentsColumnSecond.appendChild(contentsViews);
            
            contentsTitles.appendChild(contentsColumnFirst);
            contentsTitles.appendChild(contentsColumnSecond);
            
            contentsContainer.appendChild(contentsTitles);
            contentsContainer.appendChild(contentsContent);
            }
            
            function assignIndex() {
            const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
            if (!lists) {
            nums = 1;
            } else {
            nums = parseInt(lists[lists.length - 1].num) + 1;
            }
            }
            
            function onEditorFormSubmit(e) {
            e.preventDefault();
            
            const title = titleInput.value;
            const content = contentInput.value;
            
            const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
            if (!lists) {
            const objArr = [];
            objArr.push({
            num: `${nums++}`,
            title: `${title}`,
            //author: `${author}`,
            date: `${date.getFullYear()}.${date.getMonth() +
            1}.${date.getDate()}.`,
            //views: `${views++}`,
            content: `${content}`
            });
            
            localStorage.setItem(BOARDLIST_LS, JSON.stringify(objArr));
            } else {
            lists.push({
            num: `${nums++}`,
            title: `${title}`,
            //author: `${author}`,
            date: `${date.getFullYear()}.${date.getMonth() +
            1}.${date.getDate()}.`,
            //views: `${views++}`,
            content: `${content}`
            });
            
            localStorage.setItem(BOARDLIST_LS, JSON.stringify(lists));
            }
            
            titleInput.value = '';
            contentInput.value = '';
            titleInput.focus();
            window.location.reload();
            }
            
                    function showBoardLists() {
                    const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
                    
                    lists.forEach((list, index) => {
                    if (index < 5) {
                        const tr = document.createElement('tr');
                        tr.classList.add('board__content');
                        
                        const tdNum = document.createElement('td');
                        tdNum.classList.add('board__content-column');
                        tdNum.textContent = list.num;
                        
                        const aTitle = document.createElement('a');
                        aTitle.href = '#';
                        aTitle.id = `link-to-content${index}`;
                        
                        const tdTitle = document.createElement('td');
                        tdTitle.classList.add('board__content-column');
                        tdTitle.textContent = list.title;
                        
                        aTitle.appendChild(tdTitle);
                        
                        //const tdAuthor = document.createElement('td');
                        //tdAuthor.classList.add('board__content-column');
                        //tdAuthor.textContent = list.author;
                        
                        const tdDate = document.createElement('td');
                        tdDate.classList.add('board__content-column');
                        tdDate.textContent = list.date;
                        
                        //const tdViews = document.createElement('td');
                        //tdViews.classList.add('board__content-column');
                        //tdViews.textContent = list.views;
                        
                        tr.appendChild(tdNum);
                        tr.appendChild(aTitle);
                        //tr.appendChild(tdAuthor);
                        tr.appendChild(tdDate);
                        //tr.appendChild(tdViews);
                        
                        boardTableBody.appendChild(tr);
                        const linkToContent = document.querySelector(
                        `#link-to-content${index}`
                        );

                        
                        linkToContent.addEventListener('click', onTitleClick);
                    } else if (index === 5) {
                        const boardIndexMax = Math.ceil(lists.length / 5);
                        for (let i = 0; i < boardIndexMax; i++) {
                        const indexContainer = document.querySelector('#index-container');
                        
                        const aIndex = document.createElement('a');
                        aIndex.classList.add('board__index-link');
                        
                        const spanIndexText = document.createElement('span');
                        spanIndexText.classList.add('board__index');
                        spanIndexText.textContent = i + 1;
                        
                        aIndex.appendChild(spanIndexText);
                        indexContainer.appendChild(aIndex);
                        
                        aIndex.addEventListener('click', () => {
                        showBoardListsNewPage(i);
                    });
                    }
                    }
                    });
                    }
                
                    function showBoardListsNewPage(pageIndex) {
                    boardTableBody.textContent = '';
                    const lists = JSON.parse(localStorage.getItem(BOARDLIST_LS));
                    const limitPage = pageIndex * 5;
            
                    lists.forEach((list, index) => {
                    if (index >= limitPage && index < limitPage + 5) {
                    const tr = document.createElement('tr');
                    tr.classList.add('board__content');
                    
                    const tdNum = document.createElement('td');
                    tdNum.classList.add('board__content-column');
                    tdNum.textContent = list.num;
                    
                    const aTitle = document.createElement('a');
                    aTitle.href = '#';
                    aTitle.id = `link-to-content${index}`;
                    
                    const tdTitle = document.createElement('td');
                    tdTitle.classList.add('board__content-column');
                    tdTitle.textContent = list.title;
                    
                    aTitle.appendChild(tdTitle);
                    
                    const tdAuthor = document.createElement('td');
                    tdAuthor.classList.add('board__content-column');
                    //tdAuthor.textContent = list.author;
                    
                    const tdDate = document.createElement('td');
                    tdDate.classList.add('board__content-column');
                    tdDate.textContent = list.date;
                    
                    const tdViews = document.createElement('td');
                    tdViews.classList.add('board__content-column');
                    //tdViews.textContent = list.views;
                    
                    tr.appendChild(tdNum);
                    tr.appendChild(aTitle);
                    //tr.appendChild(tdAuthor);
                    tr.appendChild(tdDate);
                    //tr.appendChild(tdViews);
                    
                    boardTableBody.appendChild(tr);
                    const linkToContent = document.querySelector(
                    `#link-to-content${index}`
                    );
                    linkToContent.addEventListener('click', onTitleClick);
                    }
                    });
                    }
                    
                    editorForm.addEventListener('submit', onEditorFormSubmit);
                

            if (boardTableBody) {
            assignIndex();
            showBoardLists();
            }
            </script>

        <div class="head">
            
            <!--<input type="text" size="100" maxlength="8" name="member_name"  value="메모장 기능"  > -->
        </div>
<br>
        <footer>
            <div class="layoutLeft">
                <div class="link">
                    <ul>
                        <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                        
                        <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li></ul>
                         
                    </ul>
                </div>
            </div>
            <div class="copyright" style="margin: 30px;" >
                <div class="info">
                    <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                </div><br>
                <div class="info">
                    <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                    <!-- Big Buck Bunny - 4 - Death Becomes Fur<br/>-->
                        <audio 
                        src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" allow="autoplay" controls>
                        Your browser does not support the audio tag
                        </audio>
                    
                   
                </div>
            </div>
        </footer>  
        </div>
    </body>
</html>
