<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main_style.css">
        <style>
            * {box-sizing: border-box;}
            /* body {font-family: Verdana, sans-serif;} */
            .mySlides {display: none;}
            /* img {vertical-align: middle;} */

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            z-index: 1;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
            
            .info-wrap {
                background-color: white;
            }

            .info-wrap-inside {
                background-color:rgba(153, 161, 147, 0.171)
            }
            /* .menu-bar, .blue-bar, .mySlides, footer {
                width: 2000px;
            } */

            form {
                position: relative;
                padding-left: 600px;
            }
        </style>
    </head>
    <body>
        <div class="wrap" style="width: fit-content;">
            <header>
                <nav class="menu-bar">
                    <a href="https://www.smu.ac.kr/ko/index.do"><img class="logo" src="IMG/main_logo.png"></a>
                    <a href="main.html" class="bar-item">Home</a>
                    <a href="datawiki.html" class="bar-item">DataWiki</a>
                    <a href="sharehub.html" class="bar-item">ShareHub</a>
                    <a href="#" class="bar-item">Colosseum</a>
                    <a href="forumm.html" class="bar-item">Forum</a>
                    <a href="https://swai.smu.ac.kr"><img class="logo" src="IMG/swai_link.png"></a>
                </nav>
            </header>

            <br><br>
            
            <div>
                <img class="blue-bar" src="IMG/blue_bar.png" style="height: 50px;">
            </div>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="IMG/01.png" style="width: 860px; height: 300px;">
                </div>

                <div class="mySlides fade">
                    <img src="IMG/02.png" style="width: 860px; height: 300px;">
                </div>

                <div class="mySlides fade">
                    <img src="IMG/03.png" style="width: 860px; height: 300px;">
                </div>

                <div class="mySlides fade">
                    <img src="IMG/04.png" style="width: 860px; height: 300px;">
                </div>

                <div class="mySlides fade">
                    <img src="IMG/05.png" style="width: 860px; height: 300px;">
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

            <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000);
                }
            </script>

            <div class="info-wrap">
                <div class="info-wrap-inside">
                    <ul>
                        <li>공지사항
                            <ul>
                                <li>"학기 종료 안내","22년 1학기 종료까지 이제 6주 남았습니다. ","2022.05.18","17"</li>
                                <li>"튜토리얼 공지","tensorflow와 keras의 라이브러리를 이용하여 같이 공부해 봅시다.","2022.05.19","84"</li>
                                <li>"신규 데이터 요청","새로운 데이터가 필요하신 분은 언제든 요청 바랍니다.","2022.05.21","3"</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <br>
                
                <div class="info-wrap-inside">
                    <ul>
                        <li>Colosseum
                            <ul>
                                <li><a href="https://www.naver.com">"천하제일 얼굴 인식대회","2022.04.01","2022.05.01","celebA"</a></li>
                                <li>"도로위 인식의 최강자 선발 대회","2022.06.01","2022.07.01","kitti"</li>
                                <li>"Did you understand what I said?","2022.08.01","2022.09.01","wmt19"</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
                <br>


                <div class="info-wrap-inside">
                    <ul>
                        <li>datawiki
                            <ul>
                                <li>"cmu","CMU","-","http://domedb.perception.cs.cmu.edu/","Image","3-D Estimation","-","-","1","-"</li>
                                <li></li>
                                <li>"Did you understand what I said?","2022.08.01","2022.09.01","wmt19"</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <br>
                
                <div class="info-wrap-inside">
                    <ul>
                        <li>Colosseum
                            <ul>
                                <li><a href="https://www.naver.com">"천하제일 얼굴 인식대회","2022.04.01","2022.05.01","celebA"</a></li>
                                <li>"도로위 인식의 최강자 선발 대회","2022.06.01","2022.07.01","kitti"</li>
                                <li>"Did you understand what I said?","2022.08.01","2022.09.01","wmt19"</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> 


            
            <footer>
                <div class="layoutLeft">
                    <div class="link">
                        <ul>
                            <li style="float: left;" class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do" target="_blank">개인정보처리방침</a></li>
                            
                            <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>
                            <ul>
                                <li>
                                    <form>
                                        <select onchange="window.open(value,'_blank');">
                                          <option value="korean">관련사이트</option>
                                          <option value="https://www.smu.ac.kr/ctlc/index.do">교수학습개발센터</option>
                                          <option value="https://www.smu.ac.kr/cilcec/index.do">국제언어문화교육원</option>
                                          <option value="https://www.smu.ac.kr/uni">대외협력처</option>
                                          <option value="https://www.smu.ac.kr/dc">상명수련원</option>
                                          <option value="https://www.smu.ac.kr/iacf">산학협력단</option>
                                          <option value="https://www.smu.ac.kr/rotc2021">학생군사교육단</option>
                                          <option value="https://www.smu.ac.kr/scc">학생상담센터</option>
                                          <option value="https://www.smu.ac.kr/dormi2">학생생활관</option>
                                        </select>
                                    </form>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="margin: 30px;" >
                    <div class="info">
                        <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                    </div><br>
                    <div class="info">
                        <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                    </div>
                </div>
            </footer>      
        </div>  
    </body>
</html>